{
  "name": "escapenode",
  "version": "0.0.1",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/disnode/escapenode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/disnode/escapenode/issues"
  },
  "homepage": "https://gitlab.com/disnode/escapenode#README",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "disnode-logger": "^1.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fuse.js": "^3.4.6",
    "moment": "^2.24.0",
    "mongodb": "^3.3.5",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.3"
  }
}
